{
  "rewrites": [
    {
      "source": "/proxy/mobilibus/:path*",
      "destination": "https://mobilibus.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
